annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DrivingSchool
application.vendor=Shan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DrivingSchool.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=E:\\JAVA WORKS\\Dist pro POS\\lib\\AbsoluteLayout.jar
file.reference.AutoCompleter.jar=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\AutoCompleter.jar
file.reference.font-asian-7.1.10.jar=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\font-asian-7.1.10.jar
file.reference.forms-7.1.10.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\forms-7.1.10.jar
file.reference.forms-7.1.10.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\forms-7.1.10.jar
file.reference.h2-1.4.197.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\h2-1.4.197.jar
file.reference.h2-1.4.197.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\h2-1.4.197.jar
file.reference.hamcrest-core-1.3.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\hamcrest-core-1.3.jar
file.reference.hamcrest-core-1.3.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\hamcrest-core-1.3.jar
file.reference.hyph-7.1.10.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\hyph-7.1.10.jar
file.reference.hyph-7.1.10.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\hyph-7.1.10.jar
file.reference.icepdf-core-4.3.3.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\icepdf-core-4.3.3.jar
file.reference.icepdf-core-4.3.3.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\icepdf-core-4.3.3.jar
file.reference.icepdf-viewer-4.3.3.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\icepdf-viewer-4.3.3.jar
file.reference.icepdf-viewer-4.3.3.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\icepdf-viewer-4.3.3.jar
file.reference.io-7.1.10.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\io-7.1.10.jar
file.reference.io-7.1.10.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\io-7.1.10.jar
file.reference.itext-pdfa-5.5.13.1-javadoc.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\itext-pdfa-5.5.13.1-javadoc.jar
file.reference.itext-pdfa-5.5.13.1-javadoc.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\itext-pdfa-5.5.13.1-javadoc.jar
file.reference.itext-pdfa-5.5.13.1-sources.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\itext-pdfa-5.5.13.1-sources.jar
file.reference.itext-pdfa-5.5.13.1-sources.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\itext-pdfa-5.5.13.1-sources.jar
file.reference.itext-pdfa-5.5.13.1.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\itext-pdfa-5.5.13.1.jar
file.reference.itext-pdfa-5.5.13.1.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\itext-pdfa-5.5.13.1.jar
file.reference.itext-xtra-5.5.13.1-javadoc.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\itext-xtra-5.5.13.1-javadoc.jar
file.reference.itext-xtra-5.5.13.1-javadoc.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\itext-xtra-5.5.13.1-javadoc.jar
file.reference.itext-xtra-5.5.13.1-sources.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\itext-xtra-5.5.13.1-sources.jar
file.reference.itext-xtra-5.5.13.1-sources.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\itext-xtra-5.5.13.1-sources.jar
file.reference.itext-xtra-5.5.13.1.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\itext-xtra-5.5.13.1.jar
file.reference.itext-xtra-5.5.13.1.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\itext-xtra-5.5.13.1.jar
file.reference.itextpdf-5.5.13.1-javadoc.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\itextpdf-5.5.13.1-javadoc.jar
file.reference.itextpdf-5.5.13.1-javadoc.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\itextpdf-5.5.13.1-javadoc.jar
file.reference.itextpdf-5.5.13.1-sources.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\itextpdf-5.5.13.1-sources.jar
file.reference.itextpdf-5.5.13.1-sources.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\itextpdf-5.5.13.1-sources.jar
file.reference.itextpdf-5.5.13.1.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\itextpdf-5.5.13.1.jar
file.reference.itextpdf-5.5.13.1.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\itextpdf-5.5.13.1.jar
file.reference.javax.mail-1.6.2.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\javax.mail-1.6.2.jar
file.reference.javax.mail-1.6.2.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\javax.mail-1.6.2.jar
file.reference.jcalendar-1.4.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\jfreesvg-2.0.jar
file.reference.JTattoo-1.6.11.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\JTattoo-1.6.11.jar
file.reference.JTattoo-1.6.11.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\JTattoo-1.6.11.jar
file.reference.junit-4.11.jar=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\junit-4.11.jar
file.reference.kernel-7.1.10.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\kernel-7.1.10.jar
file.reference.kernel-7.1.10.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\kernel-7.1.10.jar
file.reference.layout-7.1.10.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\layout-7.1.10.jar
file.reference.layout-7.1.10.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\layout-7.1.10.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsoncharts-1.4-eval-nofx.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\orsonpdf-1.6-eval.jar
file.reference.orsonpdf-1.6-eval.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\orsonpdf-1.6-eval.jar
file.reference.pdfa-7.1.10.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\pdfa-7.1.10.jar
file.reference.pdfa-7.1.10.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\pdfa-7.1.10.jar
file.reference.pdftest-7.1.10.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\pdftest-7.1.10.jar
file.reference.pdftest-7.1.10.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\pdftest-7.1.10.jar
file.reference.rs2xml.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\rs2xml.jar
file.reference.rs2xml.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\rs2xml.jar
file.reference.servlet.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\servlet.jar
file.reference.servlet.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\servlet.jar
file.reference.sign-7.1.10.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\sign-7.1.10.jar
file.reference.sign-7.1.10.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\sign-7.1.10.jar
file.reference.styled-xml-parser-7.1.10.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\styled-xml-parser-7.1.10.jar
file.reference.styled-xml-parser-7.1.10.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\styled-xml-parser-7.1.10.jar
file.reference.svg-7.1.10.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\svg-7.1.10.jar
file.reference.svg-7.1.10.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\svg-7.1.10.jar
file.reference.swing-layout-1.0.4.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\swing-layout-1.0.4.jar
file.reference.swing-layout-1.0.4.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\swing-layout-1.0.4.jar
file.reference.swingx-all-1.6.3.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\swingx-all-1.6.3.jar
file.reference.swingx-all-1.6.3.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\swingx-all-1.6.3.jar
file.reference.swtgraphics2d.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\swtgraphics2d.jar
file.reference.swtgraphics2d.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\swtgraphics2d.jar
file.reference.twilio-8.3.0-jar-with-dependencies.jar=E:\\JAVA WORKS\\Dist pro Petland\\lib\\twilio-8.3.0-jar-with-dependencies.jar
file.reference.twilio-8.3.0-jar-with-dependencies.jar-1=D:\\Important Projects Latest\\Latest apna POS\\POS\\apna\\dist\\lib\\twilio-8.3.0-jar-with-dependencies.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.forms-7.1.10.jar}:\
    ${file.reference.h2-1.4.197.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.hyph-7.1.10.jar}:\
    ${file.reference.icepdf-core-4.3.3.jar}:\
    ${file.reference.icepdf-viewer-4.3.3.jar}:\
    ${file.reference.io-7.1.10.jar}:\
    ${file.reference.itext-pdfa-5.5.13.1-javadoc.jar}:\
    ${file.reference.itext-pdfa-5.5.13.1-sources.jar}:\
    ${file.reference.itext-pdfa-5.5.13.1.jar}:\
    ${file.reference.itext-xtra-5.5.13.1-javadoc.jar}:\
    ${file.reference.itext-xtra-5.5.13.1-sources.jar}:\
    ${file.reference.itext-xtra-5.5.13.1.jar}:\
    ${file.reference.itextpdf-5.5.13.1-javadoc.jar}:\
    ${file.reference.itextpdf-5.5.13.1-sources.jar}:\
    ${file.reference.itextpdf-5.5.13.1.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.kernel-7.1.10.jar}:\
    ${file.reference.layout-7.1.10.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.pdfa-7.1.10.jar}:\
    ${file.reference.pdftest-7.1.10.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.sign-7.1.10.jar}:\
    ${file.reference.styled-xml-parser-7.1.10.jar}:\
    ${file.reference.svg-7.1.10.jar}:\
    ${file.reference.swing-layout-1.0.4.jar}:\
    ${file.reference.swingx-all-1.6.3.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.twilio-8.3.0-jar-with-dependencies.jar}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.AutoCompleter.jar}:\
    ${file.reference.JTattoo-1.6.11.jar-1}:\
    ${file.reference.font-asian-7.1.10.jar}:\
    ${file.reference.forms-7.1.10.jar-1}:\
    ${file.reference.h2-1.4.197.jar-1}:\
    ${file.reference.hamcrest-core-1.3.jar-1}:\
    ${file.reference.hyph-7.1.10.jar-1}:\
    ${file.reference.icepdf-core-4.3.3.jar-1}:\
    ${file.reference.icepdf-viewer-4.3.3.jar-1}:\
    ${file.reference.io-7.1.10.jar-1}:\
    ${file.reference.itext-pdfa-5.5.13.1-javadoc.jar-1}:\
    ${file.reference.itext-pdfa-5.5.13.1-sources.jar-1}:\
    ${file.reference.itext-pdfa-5.5.13.1.jar-1}:\
    ${file.reference.itext-xtra-5.5.13.1-javadoc.jar-1}:\
    ${file.reference.itext-xtra-5.5.13.1-sources.jar-1}:\
    ${file.reference.itext-xtra-5.5.13.1.jar-1}:\
    ${file.reference.itextpdf-5.5.13.1-javadoc.jar-1}:\
    ${file.reference.itextpdf-5.5.13.1-sources.jar-1}:\
    ${file.reference.itextpdf-5.5.13.1.jar-1}:\
    ${file.reference.javax.mail-1.6.2.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.kernel-7.1.10.jar-1}:\
    ${file.reference.layout-7.1.10.jar-1}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar-1}:\
    ${file.reference.orsonpdf-1.6-eval.jar-1}:\
    ${file.reference.pdfa-7.1.10.jar-1}:\
    ${file.reference.pdftest-7.1.10.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.servlet.jar-1}:\
    ${file.reference.sign-7.1.10.jar-1}:\
    ${file.reference.styled-xml-parser-7.1.10.jar-1}:\
    ${file.reference.svg-7.1.10.jar-1}:\
    ${file.reference.swing-layout-1.0.4.jar-1}:\
    ${file.reference.swingx-all-1.6.3.jar-1}:\
    ${file.reference.swtgraphics2d.jar-1}:\
    ${file.reference.twilio-8.3.0-jar-with-dependencies.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=drivingschool.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
